NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = 'dpxqzqx6y'
NEXT_PUBLIC_CLOUDINARY_API_KEY = '1234567890'
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = '1234567890'
CLOUDINARY_API_SECRET = '1234567890'
UNSPLASH_ACCESS_KEY = '1234567890'
